<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>Swarm City</title>
    <meta name="description" content="Swarm City">
    <base href="/">
    <link rel="icon" href="images/favicon.ico">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#3f51b5">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Swarm City">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Swarm City">
    <link rel="apple-touch-icon" href="images/manifest/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/manifest/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="images/manifest/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/manifest/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="images/manifest/icon-192x192.png">
    <meta name="msapplication-TileImage" content="images/manifest/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#3f51b5">
    <meta name="msapplication-tap-highlight" content="no">

    <script>
      window.SwarmCityGlobals = { rootPath: '/' };
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('service-worker.js', {
            scope: SwarmCityGlobals.rootPath
          });
        });
      }
    </script>
    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="src/swarm-city.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat:300,800');
      body {
        margin: 0;
        line-height: 1.5;
        min-height: 100vh;
        letter-spacing: 0;
        font-feature-settings: "liga" on;
        text-rendering: optimizeLegibility;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        -ms-font-feature-settings: "liga" on;
        -moz-font-feature-settings: "liga" on;
        font-family: 'Montserrat', sans-serif;
        -webkit-font-feature-settings: "liga" on;
        background-color: rgba(238, 238, 238, 1);
      }
    </style>
  </head>
  <body>
    <swarm-city></swarm-city>
    <noscript>
      Please enable JavaScript to view this website.
    </noscript>
  </body>
</html>
